# multimodule

./: README.md
verda/: build.gradle  settings.gradle
verda/verda-api/: build.gradle
verda/verda-api/src/main/java/org/example/: verdaApiApplication.java
verda/verda-api/src/main/java/org/example/controller/: ChatRoomController.java  MessageController.java
verda/verda-api/src/main/java/org/example/dto/request/: CreateChatRoomRequestDTO.java
verda/verda-client/: build.gradle
verda/verda-client/src/main/java/org/example/: verdaClientApplication.java
verda/verda-client/src/main/java/org/example/common/: JwtDecode.java
verda/verda-common/src/main/java/org/example/: verdaCommonApplication.java
verda/verda-common/src/main/java/org/example/annotation/: Adaptor.java
verda/verda-domain/: build.gradle
verda/verda-domain/src/main/java/org/example/: verdaDomainApplication.java
verda/verda-domain/src/main/java/org/example/dto/response/: ChatRoomExistDTO.java  ChatRoomInfoDTO.java  GetTargetNameDTO.java  PreChatListDTO.java
verda/verda-domain/src/main/java/org/example/service/: ChatService.java
verda/verda-storage/: build.gradle
verda/verda-storage/src/main/java/org/example/: verdaStorageApplication.java
verda/verda-storage/src/main/java/org/example/Adapter/: ChatAdapter.java  MessageAdapter.java
verda/verda-storage/src/main/java/org/example/common/: ApiException.java  BaseTimeEntity.java  ErrorCode.java
verda/verda-storage/src/main/java/org/example/entity/: ChatRoomEntity.java  FundEntity.java  FundPicEntity.java  MessageEntity.java  UserEntity.java  UserPostEntity.java
verda/verda-storage/src/main/java/org/example/repository/: ChatRoomRepository.java  FundPicRepository.java  FundRepository.java  KakaoRepository.java  MessageRepository.java
